# ping-to-map-xaeros

./: .gitignore  README.md  build.gradle  gradle.properties
_docs/: CHANGELOG.md  PUBLISHING.md  ROADMAP.md  SCREENSHOTS.md  STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties
fabric-1.20.1/src/main/java/com/kuronami/pingtomapxaeros/: Config.java  PingToMapXaerosFabric.java  PingWaypointTracker.java  XaeroEmit.java  XaeroReflect.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.1/src/main/resources/assets/pingtomapxaeros/lang/: de_de.json  en_us.json  pl_pl.json  ru_ru.json  vi_vn.json
fabric-1.21.1/: build.gradle  gradle.properties
fabric-1.21.1/src/main/java/com/kuronami/pingtomapxaeros/: Config.java  PingToMapXaerosFabric.java  PingWaypointTracker.java  XaeroEmit.java  XaeroReflect.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/pingtomapxaeros/lang/: es_es.json  fi_fi.json  id_id.json  it_it.json  th_th.json  tr_tr.json
forge-1.20.1/: build.gradle  gradle.properties
forge-1.20.1/src/main/java/com/kuronami/pingtomapxaeros/: Config.java  PingToMapXaeros.java  PingWaypointTracker.java  XaeroReflect.java
forge-1.20.1/src/main/java/com/kuronami/pingtomapxaeros/mixin/: PingManagerMixin.java
forge-1.20.1/src/main/resources/: pingtomapxaeros.mixins.json
forge-1.20.1/src/main/resources/assets/pingtomapxaeros/lang/: fr_fr.json  ja_jp.json  sv_se.json
forge-1.21.1/: build.gradle  gradle.properties
forge-1.21.1/src/main/java/com/kuronami/pingtomapxaeros/: Config.java  PingToMapXaeros.java  PingWaypointTracker.java  XaeroEmit.java  XaeroReflect.java
forge-1.21.1/src/main/resources/assets/pingtomapxaeros/lang/: cs_cz.json  hu_hu.json  nl_nl.json  pt_br.json  uk_ua.json  zh_tw.json
src/main/java/com/kuronami/pingtomapxaeros/: Config.java  PingToMapXaeros.java  PingWaypointTracker.java  XaeroReflect.java
src/main/resources/: pingtomapxaeros.mixins.json
src/main/resources/assets/pingtomapxaeros/lang/: ko_kr.json  zh_cn.json
