# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# 1.21.1 = Java 21. System JAVA_HOME may point at JDK 25 — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties
mod_id=pingtomapxaeros
mod_name=Ping to Map: Xaero's Minimap & Ping Wheel Addon
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.kuronami.pingtomapxaeros

## Dependencies
# Ping-Wheel by LukenSkyne (1.21.1 NeoForge) - PingManager.acceptPingPacket をフックする Mixin ターゲット
# Modrinth slug: ping-wheel、version_id 形式で NeoForge 版を明示指定
ping_wheel_version=Zrh2Fmn9
# Xaero's Minimap (1.21.1 NeoForge) - 実機検証用 localRuntime のみ
xaeros_minimap_version=CklXEjmp
# Xaero's World Map (1.21.1 NeoForge) - 同上
xaeros_worldmap_version=XwL25au3
