# Ping to Map: Xaero's edition - Forge 1.20.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_id=pingtomapxaeros
mod_name=Ping to Map: Xaero's Minimap & Ping Wheel Addon
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pingtomapxaeros
mod_authors=KURONAMI
mod_description=Pop a temporary Xaero's Minimap waypoint when a teammate or yourself pings via Ping-Wheel (Forge 1.20.1).

# Ping-Wheel by LukenSkyne (Forge 1.20.1) - PingManager.acceptPingPacket Mixin ターゲット
ping_wheel_version=OIvI752z
# Xaero's Minimap (Forge 1.20.1) - 実機検証用 runtime のみ
xaeros_minimap_version=FiaNp94m
# Xaero's World Map (Forge 1.20.1) - 同上
xaeros_worldmap_version=5mJcHKn6
