# Ping to Map: Xaero's edition - Fabric 1.20.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_version=0.92.2+1.20.1

mod_id=pingtomapxaeros
mod_name=Ping to Map: Xaero's Minimap & Ping Wheel Addon
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pingtomapxaeros
mod_authors=KURONAMI
mod_description=Pop a temporary Xaero's Minimap waypoint when a teammate or yourself pings via Ping-Wheel (Fabric 1.20.1).

ping_wheel_version_id=ZEvFTc8t
fcap_version=v8.0.3-1.20.1-Fabric
# Xaero's Minimap (Fabric 1.20.1) - 実機検証用 runtime のみ
xaeros_minimap_version_id=IAvIWG18
# Xaero's World Map (Fabric 1.20.1) - 同上
xaeros_worldmap_version_id=4iL1uj0g
