plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'java-library'
}

// 注: org.spongepowered.mixin gradle plugin は意図的に省略。
// AP が外部 mod (PingWheel) の method ターゲットを SRG mapping で見つけられず
// "Unable to locate obfuscation mapping" エラーになるため。
// Mixin は MANIFEST.MF の MixinConfigs + mixins.json で実行時にロードされる。

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'parchment', version: "${parchment_mappings_version}-${parchment_minecraft_version}"

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            arg "-mixin.config=${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client { workingDirectory project.file('run') }
        server { workingDirectory project.file('run/server') }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // SpongePowered Mixin (Forge runtime に含まれるが、@Inject 等の annotation 解決に必要)
    compileOnly 'org.spongepowered:mixin:0.8.5'

    // Production: Ping-Wheel (PingManager.acceptPingPacket の Mixin ターゲット)
    compileOnly fg.deobf("maven.modrinth:ping-wheel:${ping_wheel_version}")

    // Xaero's Minimap / World Map は API 不要 (Reflection で internal API を直叩き)

    // Dev-only (runClient テスト用、公開 jar には含まれない)
    runtimeOnly fg.deobf("maven.modrinth:ping-wheel:${ping_wheel_version}")
    runtimeOnly fg.deobf("maven.modrinth:xaeros-minimap:${xaeros_minimap_version}")
    runtimeOnly fg.deobf("maven.modrinth:xaeros-world-map:${xaeros_worldmap_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


// LICENSE jar 同梱 (MIT shall be included in all copies)
def licenseRenamed = "LICENSE_${mod_id}"
tasks.named('jar', Jar).configure {
    from('LICENSE') { rename { licenseRenamed } }
}
