# Ping to Map: Xaero's edition - Forge 1.21.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. JAVA_HOME may point at JDK 25 — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pingtomapxaeros
mod_name=Ping to Map: Xaero's Minimap & Ping Wheel Addon
mod_license=MIT
mod_version=0.1.1
mod_group_id=com.kuronami.pingtomapxaeros
mod_authors=KURONAMI
mod_description=Pop a temporary Xaero's Minimap waypoint when a teammate or yourself pings via Ping-Wheel (Forge 1.21.1).

# ─── Required / Optional dependencies ─────────────────────────
# Ping-Wheel by LukenSkyne (Forge 1.21.1) - PingManager.acceptPingPacket Mixin ターゲット
ping_wheel_version=1IrPkENX
# Xaero's Minimap (Forge 1.21.1) - 実機検証 + reflection ターゲットの jar 同梱
xaeros_minimap_version=ub3haes5
# Xaero's World Map (Forge 1.21.1) - 同上
xaeros_worldmap_version=3vmG01LZ
