# Ping to Map: Xaero's edition - Fabric 1.21.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Fabric ─────────────────────────────────────────
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.116.11+1.21.1

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pingtomapxaeros
mod_name=Ping to Map: Xaero's Minimap & Ping Wheel Addon
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.kuronami.pingtomapxaeros
mod_authors=KURONAMI
mod_description=Pop a temporary Xaero's Minimap waypoint when a teammate or yourself pings via Ping-Wheel (Fabric 1.21.1).

# ─── Required / Optional dependencies (Modrinth version_id) ─────
# Ping-Wheel Fabric 1.21.1
ping_wheel_version_id=S05ir9dj
# Forge Config API Port for Fabric (ForgeConfigSpec を提供)
fcap_version=v21.1.6-1.21.1-Fabric
# Xaero's Minimap (Fabric 1.21.1) - runtime のみ
xaeros_minimap_version_id=Y6UMYlPY
# Xaero's World Map (Fabric 1.21.1) - 同上
xaeros_worldmap_version_id=HvYNIyXh
